{
  "expo": {
    "name": "EMDR Bilateral Stimulation",
    "slug": "emdr-bilateral-stimulation",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "jsEngine": "hermes",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F1ED"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emdr.bilateralstimulation"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F5F1ED"
      },
      "package": "com.emdr.bilateralstimulation",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-screen-orientation"
    ],
    "extra": {
      "eas": {
        "projectId": "e0fc300c-6daa-4421-b54c-7dd3a6dfcbbf"
      }
    }
  }
}
